${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.GREEN}██████╗ ██╗      ██████╗  ██████╗  ${AnsiColor.RED} ██╗   ██╗  ███╗   ██████╗ 
${AnsiColor.GREEN}██╔══██╗██║     ██╔═══██╗██╔════╝  ${AnsiColor.RED} ╚██╗ ██╔╝██╔══██╗██╔═══██╗
${AnsiColor.GREEN}██████╔╝██║     ██║   ██║██║  ███╗ ${AnsiColor.RED}  ╚████╔╝ ███████║██║   ██║
${AnsiColor.GREEN}██╔══██╗██║     ██║   ██║██║   ██║ ${AnsiColor.RED}   ╚██╔╝  ██╔══██║██║   ██║
${AnsiColor.GREEN}██████╔╝███████╗╚██████╔╝╚██████╔╝ ${AnsiColor.RED}    ██║   ██║  ██║╚██████╔╝
${AnsiColor.GREEN}╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝  ${AnsiColor.RED}    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ 
                                                           
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: BlogYao 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.yaoshen.tech ::${AnsiColor.DEFAULT}